#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/fract.h
mlx.h
-
stdio.h
-
math.h
-
libft.h
../includes/libft.h

../includes/libft.h
stdlib.h
-
string.h
-
fcntl.h
-
unistd.h
-

../includes/mlx.h

/home/lox/2/sources/init_main_struct.c
fract.h
/home/lox/2/sources/fract.h

/home/lox/2/sources/key_hook.c
fract.h
/home/lox/2/sources/fract.h

/home/lox/2/sources/list.c
fract.h
/home/lox/2/sources/fract.h

/home/lox/2/sources/main.c
fract.h
/home/lox/2/sources/fract.h

/home/lox/2/sources/mandelbrot.c
fract.h
/home/lox/2/sources/fract.h

/home/lox/2/sources/move.c
fract.h
/home/lox/2/sources/fract.h

/home/lox/2/sources/print.c
fract.h
/home/lox/2/sources/fract.h

